.map {
    border: 1px solid #000;
    border-radius: 16px;
    &__header {
        padding: 56px 40px 0 48px;
        display: flex;
        justify-content: space-between;
    }
    &__title {
        margin-bottom: 16px;
    }
    &__label {
        max-width: 590px;
        font-size: 20px;
        line-height: 1.4;
    }
    &__button {
        display: block;
        font-size: 16px;
        padding: 0 16px;
        height: 54px;
        border: 1px solid #000;
        border-radius: 8px;
        display: grid;
        place-items: center;
    }
    &__body {
        padding: 0 20px;
        position: relative;
    }
    &__map {
        svg {
            width: 100%;
        }
    }
    &__pin{
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #ed1c24;
        &--ekt{
            top: 50%;
            left: 50%;
        }
        &--vla{}
        &--vol{}
        &--vor{}
        &--eka{}
        &--irk{}
        &--kaz{}
        &--kir{}
        &--krn{}
        &--nnv{}
        &--nov{}
        &--oms{}
        &--rnd{}
        &--sam{}
        &--sar{}
        &--spb{}
        &--ufa{}
        &--hab{}
        &--che{}
    }
    &__bubble{
        display: none;
        position: relative;
        padding-bottom: 39px;
        &-body{
            position: absolute;
            padding: 16px 16px 24px 16px;
            background: #fff;
            border-radius: 12px;
            min-width: 242px;
            font-size: 13px;
            line-height: 1.4;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0);
        }
        &-title{
            font-weight: 700;
        }
        &-text{
            margin-bottom: 8px;
        }
        &-link{
            text-decoration: underline;
        }
    }
    &__footer {
        padding: 50px 58px 44px 48px;
        display: flex;
        justify-content: space-between;
        a {
            display: block;
        }
    }
    &__subtitle {
        margin-bottom: 21px;
        font-size: 20px;
        font-weight: 700;
    }
    &__offices{
        display: flex;
        flex-direction: column;
    }
    &__link{
        margin-bottom: 8px;
    }
    &__links{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 72px;
    }
}
